# gradle-app

./: build.gradle
src/main/java/org/example/: HelloWorld.java
