buildscript {
    repositories {
        maven { url uri('https://jitpack.io') }
    }
    dependencies {
        classpath 'com.github.i-net-software:jwebassembly-gradle:master-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.jreleaser' version '1.1.0'
}

application {
    mainClass = 'org.example.Main'
}

jreleaser {
    project {
        website = 'https://acme.com/app'
        authors = ['Duke']
        license = 'Apache-2.0'
        extraProperties.put('inceptionYear', '2021')
    }

    release {
        github {
            owner = 'duke'
            overwrite = true
        }
    }
    distributions {
        app {
            artifact {
                path = 'build/distributions/{{distributionName}}-{{projectVersion}}.zip'
            }
        }
    }
}

group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'de.inetsoftware.jwebassembly'

archivesBaseName = 'HelloWorld'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.i-net-software:jwebassembly-api:master-SNAPSHOT'
}

test {
    useJUnitPlatform()
}